// // eslint-disable-setVideonext-line no-unused-vars


// import { MDBNavbar } from "mdb-react-ui-kit";
// import { useState } from "react";
// import 'mdb-react-ui-kit/dist/css/mdb.min.css'
// import '../../node_modules/mdb-react-ui-kit/dist/mdb-react-ui-kit.cjs';
// import 'bootstrap/dist/css/bootstrap.css'
// export default function VideoGallery() {

  
   


// const [allClips, setAllClips] = useState("https://pagina-mama.s3.amazonaws.com/assets2/daniel/All+Clips.mp4");
//     const pandemonicClip = "https://pagina-mama.s3.amazonaws.com/assets2/daniel/A+Pandemonic+Serenade/APS+Clip.mp4";
//     const racketsClip = "https://pagina-mama.s3.amazonaws.com/assets2/daniel/Rackets+All+the+Way+Down/Rackets+Clip.mp4";
//     const wrenchClip = "https://pagina-mama.s3.amazonaws.com/assets2/daniel/The+Wrench/The+wrench+clip.mp4";
//     const threeClip = "https://pagina-mama.s3.amazonaws.com/assets2/daniel/Three+Bullets+to+Bombay+Beach/3BBB+Clip.mp4";
//  const [clip, setClip] = useState(allClips);
//     const [video, setVideo] = useState(<video autoPlay loop src={clip} id="films-video" className={"vw-100 vh-100 overflow-hidden"}></video>);
   
//     function changeBackground(newClip) {
//         setClip(newClip)
        
//     }

//     return <section id="video-gallery" className="w-100 h-100 m-0 p-0">
//         {/* <video controls autoPlay  autoFocus id="video-container" className="w-100 p-0 m-0" height="100vh">
//             <source src="https://pagina-mama.s3.amazonaws.com/assets2/daniel/Rough+Reel.mp4" type="video/mp4"></source>
//         </video> */}


//         {video}

//         <MDBNavbar id={"films-menu"} fluid className={`position-fixed z-0 `} dir='vertical'>
//             {/* {listGroup  &&
//                 <MDBLis
//                 tGroup className="text-justify " light={false} onMouseEnter={(e)=>e.target.style.background="none"}>
//                     <MDBListGroupItem>
//                         <a href="three-bullets-for-bombay" onMouseEnter={makeActive("three")}>Three Bullets for Bombay</a>
//                     </MDBListGroupItem>
//                     <MDBListGroupItem>
//                         <a href="a-pandemonic-serenade"  onMouseEnter={makeActive("pandemonic")}>A Pandemonic Serenade</a>
//                     </MDBListGroupItem>
//                     <MDBListGroupItem>
//                         <a href="the-wrench" onMouseEnter={makeActive("wrench")}>The Wrench</a>
//                     </MDBListGroupItem>
//                     <MDBListGroupItem className="display-1">
//                         <a href="rackets-all-the-way-down"  onMouseEnter={makeActive("rackets")}>Rackets All the Way Down</a>
//                     </MDBListGroupItem>
//                 </MDBListGroup>

//                 || */}

//             <ul id="" className="list-unstyled " >

//                 <a  href="rackets-all-the-way-down" onMouseEnter={
//                     changeBackground(racketsClip)}>
//                     Rackets All the Way Down
//                 </a>
//                 <a  onMouseEnter={changeBackground(wrenchClip)}
//                     href="the-wrench">
//                     The Wrench
//                 </a>
//                 <a 
//                     onMouseEnter={changeBackground(pandemonicClip)} href="a-pandemonic-serenade"> A Pandemonic Serenade

//                 </a>
//                 <a 
//                     href="three-bullets-for-bombay" onMouseEnter={changeBackground(threeClip)}>
//                     Three Bullets to Bombay Beach
//                 </a>

//             </ul>
//             {/* } */}
//         </MDBNavbar>

//     </section>;




// }






